{"version": 2, "width": 145, "height": 38, "timestamp": 1603721543, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318458, "o", "\u001b]0;elena@elena: ~\u0007\u001b[01;32melena@elena\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.889813, "o", "s"]
[5.014562, "o", "u"]
[5.158534, "o", "d"]
[5.427251, "o", "o"]
[5.814826, "o", " "]
[6.390745, "o", "n"]
[6.528364, "o", "a"]
[6.659974, "o", "n"]
[6.790781, "o", "o"]
[7.039474, "o", " "]
[7.839088, "o", "~"]
[8.238669, "o", "/"]
[8.399463, "o", "."]
[8.759448, "o", "b"]
[8.825512, "o", "a"]
[8.944364, "o", "s"]
[9.023397, "o", "h"]
[9.230966, "o", "r"]
[9.350905, "o", "c"]
[9.769858, "o", "\r\n"]
[9.794871, "o", "[sudo] password for elena: "]
[12.802766, "o", "\r\n"]
[12.866534, "o", "\u001b[?2004h"]
[12.867612, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[12.868173, "o", "\u001b[?1h\u001b="]
[12.868589, "o", "\u001b[?25l"]
[12.873177, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;66H"]
[12.87381, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[12.874224, "o", "\u001b(B\u001b[m"]
[12.875124, "o", "\u001b[36;64H"]
[12.883972, "o", "\u001b(B\u001b[0;7m[ Read 119 lin"]
[12.884494, "o", "es ]"]
[12.884938, "o", "\u001b(B\u001b[m"]
[12.889007, "o", "\u001b[H"]
[12.892066, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                   /home/elena/.bashrc                                                             \u001b[1;144H"]
[12.892744, "o", "\u001b(B\u001b[m"]
[12.896597, "o", "\r\u001b[37d"]
[12.897206, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[12.898079, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[12.898532, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[37;113H"]
[12.900171, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[38d"]
[12.900764, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[38;17H"]
[12.901195, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[12.901661, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[38;113H"]
[12.902038, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[36d"]
[12.9186, "o", "\u001b[2d"]
[12.921671, "o", "\u001b[39;49m\u001b[36m# ~/.bashrc: executed by bash(1) for non-login shells.\r\u001b[3d"]
[12.92224, "o", "# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)\r\u001b[4d"]
[12.922648, "o", "# for examples\r\u001b[6d"]
[12.923139, "o", "# If not running interactively, don't do anything\r\u001b[7d"]
[12.923574, "o", "\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$-\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[8;5H"]
[12.924025, "o", "\u001b[39m\u001b(B\u001b[m*i*\u001b[32m)\u001b[39m\u001b(B\u001b[m \u001b[32m;;\u001b[9;7H"]
[12.924428, "o", "\u001b[39m\u001b(B\u001b[m*\u001b[32m)\u001b[39m\u001b(B\u001b[m \u001b[32mreturn;;\r\u001b[10d"]
[12.924822, "o", "esac\r\u001b[12d"]
[12.925267, "o", "\u001b[36m# don't put duplicate lines or lines starting with space in the history.\r\u001b[13d"]
[12.925725, "o", "# See bash(1) for more options\r\u001b[14d"]
[12.926219, "o", "\u001b[39m\u001b(B\u001b[mHISTCONTROL\u001b[32m=\u001b[39m\u001b(B\u001b[mignoreboth\r\u001b[16d"]
[12.931051, "o", "\u001b[36m# append to the history file, don't overwrite it\r\u001b[17d"]
[12.931525, "o", "\u001b[39m\u001b(B\u001b[mshopt\u001b(B\u001b[0;1m\u001b[35m -s\u001b[39m\u001b(B\u001b[m histappend\r\u001b[19d\u001b[36m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)\r\u001b[20d\u001b[39m\u001b(B\u001b[mHISTSIZE\u001b[32m=\u001b[39m\u001b(B\u001b[m1000\r\u001b[21dHISTFILESIZE\u001b[32m=\u001b[39m\u001b(B\u001b[m2000\r\u001b[23d"]
[12.93203, "o", "\u001b[36m# check the window size after each command and, if necessary,\r\u001b[24d# update the values of LINES and COLUMNS.\r\u001b[25d\u001b[39m\u001b(B\u001b[mshopt\u001b(B\u001b[0;1m\u001b[35m -s\u001b[39m\u001b(B\u001b[m checkwinsize\r\u001b[27d"]
[12.932453, "o", "\u001b[36m# If set, the pattern \u001b(B\u001b[0;1m\u001b[33m\"**\"\u001b(B\u001b[0m\u001b[36m used in a pathname expansion context will\r\u001b[28d# match all files and zero or more directories and subdirectories.\r\u001b[29d#shopt -s globstar\r\u001b[31d"]
[12.934713, "o", "# make less more friendly for non-text input files, see lesspipe(1)\r\u001b[32d\u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -x\u001b[39m\u001b(B\u001b[m /usr/bin/lesspipe \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32meval\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$(SHELL=/bin/sh lesspipe)\"\r\u001b[34d"]
[12.935225, "o", "\u001b(B\u001b[0m\u001b[36m# set variable identifying the chroot you work in (used in the prompt below)\r\u001b[35d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -z\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${debian_chroot:-}\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -r\u001b[39m\u001b(B\u001b[m /etc/debian_chroot \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[2d"]
[12.935508, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.171171, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[14.327266, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[14.522166, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[15.012256, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[15.057733, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[15.088269, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[15.110376, "o", "\u001b[?25l\u001b[31d\u001b[?12l\u001b[?25h"]
[15.144557, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[15.177694, "o", "\u001b[?25l"]
[15.190572, "o", "\u001b[2d"]
[15.191506, "o", "\u001b[K\u001b[3;3H"]
[15.192161, "o", "\u001b[36mcheck the window size after each command and, if necessary,\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;3H"]
[15.192667, "o", "\u001b[36mupdate the values of LINES and COLUMNS.\r\u001b[5d"]
[15.193945, "o", "\u001b[39m\u001b(B\u001b[mshopt\u001b(B\u001b[0;1m\u001b[35m -s\u001b[39m\u001b(B\u001b[m checkwinsize\r\u001b[6d"]
[15.19442, "o", "\u001b[K\u001b[7d"]
[15.195041, "o", "\u001b[36m# If set, the pattern \u001b(B\u001b[0;1m\u001b[33m\"**\"\u001b(B\u001b[0m\u001b[36m used in a pathname expansion context will\r\u001b[8d"]
[15.19554, "o", "# match all files and zero or more directories and subdirectories.\r\u001b[9d"]
[15.19605, "o", "#shopt -s globstar\r\u001b[10d"]
[15.196746, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11d\u001b[36m# make less more friendly for non-text input files, see lesspipe(1)\r\u001b[12d\u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -x\u001b[39m\u001b(B\u001b[m /usr/bin/lesspipe \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32meval\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$(SHELL=/bin/sh lesspipe)\"\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d"]
[15.197216, "o", "\u001b[K\u001b[14d\u001b[36m# set variable identifying the chroot you work in (used in the prompt below)\r\u001b[15d"]
[15.197643, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -z\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${debian_chroot:-}\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -r\u001b[39m\u001b(B\u001b[m /etc/debian_chroot \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[16d"]
[15.204118, "o", "\u001b[39m\u001b(B\u001b[m    debian_chroot\u001b[32m=$(\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m /etc/debian_chroot\u001b[32m)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[17d\u001b[32mfi\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19d"]
[15.204792, "o", "\u001b[36mset a fancy prompt (non-color, unless we know we \u001b(B\u001b[0;1m\u001b[33m\"want\"\u001b(B\u001b[0m\u001b[36m color)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[20d\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$TERM\"\u001b[39m\u001b(B\u001b[m \u001b[32min\r\u001b[21d\u001b[39m\u001b(B\u001b[m    xterm-color\u001b[32m|\u001b[39m\u001b(B\u001b[m*-256color\u001b[32m)\u001b[39m\u001b(B\u001b[m color_prompt\u001b[32m=\u001b[39m\u001b(B\u001b[myes\u001b[32m;;\r\u001b[22desac\r\u001b[23d"]
[15.205351, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;4H\u001b[36mncomment for a colored prompt, if the terminal has the capability; turned\r\u001b[25d# off by default to not distract the user: the focus in a terminal window\r\u001b[26d# should be on the output of commands, not on the prompt\r\u001b[27d#"]
[15.205959, "o", "force_color_prompt=yes\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[28d\u001b[K\u001b[29d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$force_color_prompt\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[30;5Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -x\u001b[39m\u001b(B\u001b[m /usr/bin/tput \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m tput setaf 1 \u001b[32m>&\u001b[39m\u001b(B\u001b[m/dev/null\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[31;8H"]
[15.206269, "o", "\u001b[36m\u001b[1K # We have color support; assume it's compliant with Ecma-48\u001b[32;8H"]
[15.21002, "o", "\u001b[1K # (ISO/IEC-6429). (Lack of such support is extremely rare, and such\u001b[33;8H\u001b[1K # a case would tend to support setf rather than setaf.)\u001b[34;8H\u001b[39m\u001b(B\u001b[m\u001b[1K color_prompt\u001b[32m=\u001b[39m\u001b(B\u001b[myes\u001b[K\r\u001b[35d"]
[15.210526, "o", "    \u001b[32melse\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d\u001b[?12l\u001b[?25h\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[15.23582, "o", "\u001b[?25l\u001b[29d\u001b[?12l\u001b[?25h"]
[15.273801, "o", "\u001b[?25l"]
[15.279524, "o", "\u001b[3;3H"]
[15.286196, "o", "\u001b[36muncomment for a colored prompt, if the terminal has the capability; turned\u001b[4;3H"]
[15.287672, "o", "off by default to not distract the user: the focus in a terminal window\r\u001b[5d"]
[15.288227, "o", "# should be on the output of commands, not on the prompt\r\u001b[6d"]
[15.288894, "o", "#force_color_prompt=yes\r\u001b[7d"]
[15.289485, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8d"]
[15.290359, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$force_color_prompt\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d"]
[15.290976, "o", "    \u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -x\u001b[39m\u001b(B\u001b[m /usr/bin/tput \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m tput setaf 1 \u001b[32m>&\u001b[39m\u001b(B\u001b[m/dev/null\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[10;8H"]
[15.291517, "o", "\u001b[36m\u001b[1K "]
[15.291991, "o", "# We have color support; assume it's compliant with Ecma-48\u001b[11;8H"]
[15.292716, "o", "\u001b[1K # (ISO/IEC-6429). (Lack of such support is extremely rare, and such\u001b[12;8H\u001b[1K # a case would tend to support setf rather than setaf.)\u001b[13;9H\u001b[39m\u001b(B\u001b[mcolor_prompt\u001b[32m=\u001b[39m\u001b(B\u001b[myes\r\u001b[14d    \u001b[32melse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15d\b\u001b[1K "]
[15.292981, "o", "color_prompt\u001b[32m=\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5H"]
[15.301769, "o", "\u001b[32mfi\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d"]
[15.30223, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$color_prompt\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m yes \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[20d    PS1\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '\r\u001b[21d\u001b(B\u001b[0m\u001b[32melse\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[22d"]
[15.302481, "o", "    PS1\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ '\r\u001b[23d"]
[15.302855, "o", "\u001b(B\u001b[0m\u001b[32mfi\r\u001b[24d\u001b(B\u001b[0;1m\u001b[34munset\u001b[39m\u001b(B\u001b[m color_prompt force_color_prompt\u001b[K\r\u001b[25d\u001b[K\u001b[26;3H\u001b[36mIf this is an xterm set the title to user@host:dir"]
[15.303134, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[27d\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$TERM\"\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[28d"]
[15.303375, "o", "xterm*\u001b[32m|\u001b[39m\u001b(B\u001b[mrxvt*\u001b[32m)\r\u001b[29d\u001b[39m\u001b(B\u001b[m    PS1\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1\"\u001b[30;5H"]
[15.303536, "o", "\u001b(B\u001b[0m\u001b[32m;;\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[31d"]
[15.303791, "o", "*\u001b[32m)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[32d    \u001b[32m;;\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[33d\u001b[32mesac\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[34d"]
[15.304094, "o", "\u001b[K\u001b[35d\u001b[36m# enable color support of ls and also add handy aliases\r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.310944, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[15.329463, "o", "\u001b[?25l\u001b[35d\u001b[?12l\u001b[?25h"]
[15.381754, "o", "\u001b[?25l"]
[15.387182, "o", "\u001b[3;3H"]
[15.387722, "o", "\u001b[36mIf this is an xterm set the title to user@host:dir\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[4d"]
[15.38821, "o", "\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$TERM\"\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d"]
[15.388592, "o", "xterm*\u001b[32m|\u001b[39m\u001b(B\u001b[mrxvt*\u001b[32m)\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d"]
[15.389048, "o", "    PS1\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1\"\u001b[7;5H"]
[15.389421, "o", "\u001b(B\u001b[0m\u001b[32m;;\r\u001b[8d"]
[15.39462, "o", "\u001b[39m\u001b(B\u001b[m*\u001b[32m)\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9d  "]
[15.395087, "o", "\u001b[32m;;\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[10d"]
[15.395459, "o", "\u001b[32mesac\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[11d"]
[15.39585, "o", "\u001b[K\u001b[12d"]
[15.396208, "o", "\u001b[36m# enable color support of ls and also add handy aliases\u001b[39m\u001b(B\u001b[m\u001b[K"]
[15.396579, "o", "\r\u001b[13d"]
[15.397012, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -x\u001b[39m\u001b(B\u001b[m /usr/bin/dircolors \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[14;5H"]
[15.397387, "o", "\u001b[39m\u001b(B\u001b[mtest\u001b(B\u001b[0;1m\u001b[35m -r\u001b[39m\u001b(B\u001b[m ~/.dircolors \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32meval\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$(dircolors -b ~/.dircolors)\"\u001b[39m\u001b(B\u001b[m \u001b[32m||\u001b[39m\u001b(B\u001b[m \u001b[32meval\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$(dircolors -b)\"\u001b[15;5H"]
[15.39948, "o", "\u001b[39m\u001b(B\u001b[malias ls\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'ls --color=auto'\u001b[16;4H\u001b(B\u001b[0m\u001b[36m #alias dir=\u001b(B\u001b[0;1m\u001b[33m'dir --color=auto'\r\u001b[17d\u001b[39m\u001b(B\u001b[m   \u001b[36m #alias vdir=\u001b(B\u001b[0;1m\u001b[33m'vdir --color=auto'\r\u001b[19d\u001b[39m\u001b(B\u001b[m    alias \u001b(B\u001b[0;1m\u001b[34mgrep\u001b(B\u001b[0m\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'grep --color=auto'\u001b[20;5H\u001b[39m\u001b(B\u001b[malias fgrep\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'fgrep --color=auto'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[21d    alias egrep\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'egrep --color=auto'\r\u001b[22d"]
[15.399874, "o", "\u001b(B\u001b[0m\u001b[32mfi\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d"]
[15.400319, "o", "\u001b[K\u001b[24d\u001b[36m# colored GCC warnings and errors\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[25d\u001b[36m#export GCC_COLORS=\u001b(B\u001b[0;1m\u001b[33m'error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'\r\u001b[26d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27d\u001b[36m# some more ls aliases\r\u001b[28d"]
[15.400879, "o", "\u001b[39m\u001b(B\u001b[malias ll\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'ls -alF'\r\u001b[29d\u001b[39m\u001b(B\u001b[malias la\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'ls -A'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[30dalias l\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'ls -CF'\r\u001b[31d"]
[15.401975, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32d\u001b[36m# Add an \u001b(B\u001b[0;1m\u001b[33m\"alert\"\u001b(B\u001b[0m\u001b[36m alias for long running commands.  Use like so:\r\u001b[33d#   sleep 10; alert\r\u001b[34d"]
[15.402429, "o", "\u001b[39m\u001b(B\u001b[malias alert\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;&\u001b[39m\u001b(B\u001b[0;7m>\u001b[35;1H\u001b(B\u001b[m\u001b[K\u001b[19d\u001b[?12l\u001b[?25h\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[15.428058, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[15.457737, "o", "\u001b[?25l\u001b[32d\u001b[?12l\u001b[?25h"]
[15.489231, "o", "\u001b[?25l"]
[15.497997, "o", "\u001b[2;35r\u001b[35;1H"]
[15.498648, "o", "\u001b[17S\u001b[1;38r\u001b[19;1H"]
[15.499079, "o", "\u001b[36m# Alias definitions.\r\u001b[20d"]
[15.49952, "o", "# You may want to put all your additions into a separate file like\r\u001b[21d"]
[15.499919, "o", "# ~/.bash_aliases, instead of adding them here directly.\r\u001b[22d"]
[15.500374, "o", "# See /usr/share/doc/bash-doc/examples in the bash-doc package.\r\u001b[24d"]
[15.50095, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m ~/.bash_aliases \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[25;5H"]
[15.502311, "o", "\u001b[39m\u001b(B\u001b[m. ~/.bash_aliases\r\u001b[26d"]
[15.502738, "o", "\u001b[32mfi\r\u001b[28d"]
[15.503181, "o", "\u001b[36m# enable programmable completion features (you don't need to enable\r\u001b[29d"]
[15.503606, "o", "# this, if it's already enabled in /etc/bash.bashrc and /etc/profile\r\u001b[30d"]
[15.503987, "o", "# sources /etc/bash.bashrc).\r\u001b[31d"]
[15.504427, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m!\u001b[39m\u001b(B\u001b[m shopt -oq posix\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[32;3H"]
[15.504849, "o", "if\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m /usr/share/bash-completion/bash_completion \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[33;5H"]
[15.505136, "o", "\u001b[39m\u001b(B\u001b[m. /usr/share/bash-completion/bash_completion\u001b[34;3H"]
[15.505466, "o", "\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m /etc/bash_completion \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[35;5H\u001b[39m\u001b(B\u001b[m. /etc/bash_completion\r\u001b[19d\u001b[?12l\u001b[?25h"]
[15.528797, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[15.55021, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[15.584676, "o", "\u001b[?25l\u001b[2d\u001b[36m# See /usr/share/doc/bash-doc/examples in the bash-doc package.\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m ~/.bash_aliases \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[5d    . ~/.bash_aliases\r\u001b[6d\u001b[32mfi\r\u001b[7d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8;2H\u001b[36m enable programmable completion features (you don't need to enable\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d\u001b[36m# this, if it's already enabled in /etc/bash.bashrc and /etc/profile\u001b[10;5Hurces /etc/bash.bashrc).\r\u001b[11d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m!\u001b[39m\u001b(B\u001b[m shopt -oq posix\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[12d\u001b[39m\u001b(B\u001b[m  \u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m /usr/share/bash-completion/bash_completion \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[13d\u001b[39m\u001b(B\u001b[m    . /usr/share/bash-completion/bash_completion\u001b[14;3H\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m /etc/bash_completion \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[15d\u001b[39m\u001b(B\u001b[m    . /etc/bash_completion\u001b[K\r\u001b[16d  \u001b[32mfi\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[17d\u001b[32mfi\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19d\u001b[36mPS1=\u001b(B\u001b[0;1m\u001b[33m\"p2006041> \"\u001b[39m\u001b"]
[15.584808, "o", "(B\u001b[m\u001b[K\r\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[19d\u001b[?12l\u001b[?25h"]
[15.612133, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[15.642075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.676767, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.708399, "o", "\u001b[?25l\u001b[36d\u001b[K\u001b[20d\u001b[?12l\u001b[?25h"]
[15.739614, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.770944, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.803405, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.834772, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.86556, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.897329, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.717976, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[17.144647, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[17.50422, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[18.241516, "o", "\u001b[?25l\u001b[1;136H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[19;2H\u001b[1P\u001b[?12l\u001b[?25h"]
[18.705593, "o", "\u001b[?25l\bPS1\u001b[32m=\u001b[39m\u001b(B\u001b[m\u001b[1P\r\u001b[?12l\u001b[?25h"]
[19.774549, "o", "\u001b[?25l\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                            \u001b[37;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[38;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[36;23H\u001b[?12l\u001b[?25h"]
[20.863384, "o", "\u001b[?25l\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[37;37H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;73H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;109H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[38;37H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;73H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;109H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: /home/elena/.bashrc\r\u001b(B\u001b[m\u001b[36;40H\u001b[?12l\u001b[?25h"]
[21.441646, "o", "\u001b[?25l\u001b[36;65H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;136H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[36;64H\u001b(B\u001b[0;7m[ Wrote 119 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[21.446632, "o", "\u001b]0;elena@elena: ~\u0007\u001b[01;32melena@elena\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.038449, "o", "s"]
[26.278277, "o", "o"]
[26.399729, "o", "u"]
[26.718298, "o", "r"]
[26.854679, "o", "c"]
[26.993335, "o", "e"]
[27.15888, "o", " "]
[28.174406, "o", "~"]
[29.376326, "o", "/"]
[29.825475, "o", "."]
[30.238357, "o", "b"]
[30.349585, "o", "a"]
[30.433894, "o", "s"]
[30.574435, "o", "h"]
[30.798543, "o", "r"]
[30.911006, "o", "c"]
[31.328992, "o", "\r\n"]
[31.582144, "o", "p2006041> "]
[38.602741, "o", "f"]
[38.715805, "o", "i"]
[38.838286, "o", "n"]
[38.969418, "o", "d"]
[39.118279, "o", " "]
[40.534344, "o", "~"]
[42.035383, "o", "/"]
[42.406952, "o", " "]
[45.966492, "o", "-"]
[46.365466, "o", "n"]
[46.472941, "o", "a"]
[46.559355, "o", "m"]
[46.666826, "o", "e"]
[46.814349, "o", " "]
[50.014629, "o", "'"]
[52.719558, "o", "."]
[53.670888, "o", "["]
[56.006309, "o", "^"]
[57.31813, "o", "."]
[58.230644, "o", "]"]
[60.542227, "o", "*"]
[62.359443, "o", "'"]
[64.913819, "o", "\r\n"]
[64.915851, "o", "/home/elena/.pam_environment"]
[64.918715, "o", "\r\n"]
[64.919338, "o", "/home/elena/.config"]
[64.919683, "o", "\r\n"]
[64.920732, "o", "/home/elena/.ssh"]
[64.921039, "o", "\r\n"]
[64.921383, "o", "/home/elena/.python_history"]
[64.921727, "o", "\r\n"]
[64.922117, "o", "/home/elena/.gnupg"]
[64.922376, "o", "\r\n"]
[64.922772, "o", "/home/elena/.bash_history"]
[64.928332, "o", "\r\n"]
[64.928851, "o", "/home/elena/.profile"]
[64.929203, "o", "\r\n"]
[64.929662, "o", "/home/elena/.cache"]
[64.930038, "o", "\r\n"]
[64.970733, "o", "/home/elena/.sudo_as_admin_successful"]
[64.973576, "o", "\r\n"]
[64.974043, "o", "/home/elena/.bashrc"]
[64.974404, "o", "\r\n"]
[64.974862, "o", "/home/elena/.local"]
[64.978766, "o", "\r\n"]
[64.98266, "o", "/home/elena/.bash_logout"]
[64.983055, "o", "\r\n"]
[64.983454, "o", "/home/elena/.mozilla"]
[64.983821, "o", "\r\n"]
[64.985212, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/permanent/chrome/.metadata-v2"]
[64.990008, "o", "\r\n"]
[64.990772, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/moz-extension+++f5d23600-0dc3-4344-9952-0921e8225f3e^userContextId=4294967295/.metadata-v2"]
[64.991132, "o", "\r\n"]
[64.991658, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/https+++www.google.com/.metadata-v2"]
[64.991992, "o", "\r\n"]
[64.992543, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/https+++tpc.googlesyndication.com/.metadata-v2"]
[64.992882, "o", "\r\n"]
[64.993526, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/.parentlock"]
[64.993995, "o", "\r\n"]
[64.995615, "o", "p2006041> "]
[66.127774, "o", "find ~/ -name '.[^.]*'"]
[67.774024, "o", " "]
[68.213268, "o", "-"]
[68.43265, "o", "t"]
[68.619259, "o", "y"]
[68.869935, "o", "p"]
[69.000693, "o", "e"]
[69.865474, "o", " "]
[70.670617, "o", "f"]
[71.425816, "o", "\r\n/home/elena/.pam_environment\r\n"]
[71.430156, "o", "/home/elena/.python_history"]
[71.433131, "o", "\r\n"]
[71.433862, "o", "/home/elena/.bash_history"]
[71.434145, "o", "\r\n"]
[71.434423, "o", "/home/elena/.profile"]
[71.434748, "o", "\r\n"]
[71.476451, "o", "/home/elena/.sudo_as_admin_successful"]
[71.480978, "o", "\r\n"]
[71.481577, "o", "/home/elena/.bashrc"]
[71.481988, "o", "\r\n"]
[71.483858, "o", "/home/elena/.bash_logout"]
[71.485906, "o", "\r\n"]
[71.492554, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/permanent/chrome/.metadata-v2"]
[71.493704, "o", "\r\n"]
[71.494453, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/moz-extension+++f5d23600-0dc3-4344-9952-0921e8225f3e^userContextId=4294967295/.metadata-v2"]
[71.496341, "o", "\r\n"]
[71.497026, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/https+++www.google.com/.metadata-v2"]
[71.497685, "o", "\r\n"]
[71.498237, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/storage/default/https+++tpc.googlesyndication.com/.metadata-v2"]
[71.498599, "o", "\r\n"]
[71.499266, "o", "/home/elena/.mozilla/firefox/6q2mx7tp.default-release/.parentlock"]
[71.499606, "o", "\r\n"]
[71.506132, "o", "p2006041> "]
[104.073406, "o", "l"]
[104.325307, "o", "e"]
[104.549225, "o", "s"]
[104.678717, "o", "s"]
[104.830604, "o", " "]
[107.166039, "o", "~"]
[108.29408, "o", "/"]
[108.526166, "o", "."]
[108.893523, "o", "b"]
[108.962731, "o", "a"]
[109.057606, "o", "s"]
[109.202796, "o", "h"]
[109.407681, "o", "r"]
[109.486249, "o", "c"]
[110.050335, "o", "\r\n"]
[110.095932, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[110.097267, "o", "# ~/.bashrc: executed by bash(1) for non-login shells."]
[110.100821, "o", "\r\n"]
[110.101155, "o", "# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)"]
[110.101423, "o", "\r\n"]
[110.10168, "o", "# for examples"]
[110.102049, "o", "\r\n"]
[110.102307, "o", "\r\n"]
[110.102563, "o", "# If not running interactively, don't do anything"]
[110.102852, "o", "\r\n"]
[110.103106, "o", "case $- in"]
[110.10336, "o", "\r\n"]
[110.103613, "o", "    *i*) ;;"]
[110.103903, "o", "\r\n"]
[110.104033, "o", "      *) return;;"]
[110.104379, "o", "\r\nesac\r\n\r\n# don't put duplicate lines or lines starting with space in the history.\r\n# See bash(1) for more options\r\nHISTCONTROL=ignoreboth\r\n\r\n# append to the history file, don't overwrite it\r\nshopt -s histappend\r\n\r\n# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)\r\nHISTSIZE=1000\r\nHISTFILESIZE=2000\r\n\r\n# check the window size after each command and, if necessary,\r\n# update the values of LINES and COLUMNS.\r\n"]
[110.104939, "o", "shopt -s checkwinsize\r\n\r\n# If set, the pattern \"**\" used in a pathname expansion context will\r\n# match all files and zero or more directories and subdirectories.\r\n#shopt -s globstar\r\n\r\n# make less more friendly for non-text input files, see lesspipe(1)\r\n[ -x /usr/bin/lesspipe ] && eval \"$(SHELL=/bin/sh lesspipe)\"\r\n\r\n# set variable identifying the chroot you work in (used in the prompt below)"]
[110.105749, "o", "\r\nif [ -z \"${debian_chroot:-}\" ] && [ -r /etc/debian_chroot ]; then\r\n    debian_chroot=$(cat /etc/debian_chroot)\r\nfi\r\n\r\n\u001b[7m/home/elena/.bashrc\u001b[27m\u001b[K"]
[114.913112, "o", "\r\u001b[K# set a fancy prompt (non-color, unless we know we \"want\" color)\r\n:\u001b[K"]
[115.813983, "o", "\r\u001b[Kcase \"$TERM\" in\r\n:\u001b[K"]
[116.69304, "o", "\r\u001b[K    xterm-color|*-256color) color_prompt=yes;;\r\n:\u001b[K"]
[116.917511, "o", "\r\u001b[Kesac\r\n:\u001b[K"]
[117.109883, "o", "\r\u001b[K\r\n:\u001b[K"]
[117.334431, "o", "\r\u001b[K# uncomment for a colored prompt, if the terminal has the capability; turned\r\n:\u001b[K"]
[117.549225, "o", "\r\u001b[K# off by default to not distract the user: the focus in a terminal window\r\n:\u001b[K"]
[117.84531, "o", "\r\u001b[K# should be on the output of commands, not on the prompt\r\n:\u001b[K"]
[118.541712, "o", "\r\u001b[K#force_color_prompt=yes\r\n:\u001b[K"]
[118.774526, "o", "\r\u001b[K\r\n:\u001b[K"]
[118.966309, "o", "\r\u001b[Kif [ -n \"$force_color_prompt\" ]; then\r\n:\u001b[K"]
[119.467256, "o", "\r\u001b[K    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then\r\n:\u001b[K"]
[119.499899, "o", "\r\u001b[K        # We have color support; assume it's compliant with Ecma-48\r\n:\u001b[K"]
[119.54123, "o", "\r\u001b[K        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such\r\n:\u001b[K"]
[119.576278, "o", "\r\u001b[K        # a case would tend to support setf rather than setaf.)\r\n:\u001b[K"]
[119.606875, "o", "\r\u001b[K        color_prompt=yes\r\n:\u001b[K"]
[119.639399, "o", "\r\u001b[K    else\r\n:\u001b[K"]
[119.674295, "o", "\r\u001b[K        color_prompt=\r\n:\u001b[K"]
[119.709056, "o", "\r\u001b[K    fi\r\n:\u001b[K"]
[119.7504, "o", "\r\u001b[Kfi\r\n:\u001b[K"]
[119.781122, "o", "\r\u001b[K\r\n:\u001b[K"]
[119.81377, "o", "\r\u001b[Kif [ \"$color_prompt\" = yes ]; then\r\n:\u001b[K"]
[119.850191, "o", "\r\u001b[K    PS1='${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '\r\n:\u001b[K"]
[119.873405, "o", "\r\u001b[Kelse\r\n:\u001b[K"]
[119.904724, "o", "\r\u001b[K    PS1='${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ '\r\n:\u001b[K"]
[119.950728, "o", "\r\u001b[Kfi\r\n:\u001b[K"]
[119.974049, "o", "\r\u001b[Kunset color_prompt force_color_prompt\r\n:\u001b[K"]
[120.003287, "o", "\r\u001b[K\r\n:\u001b[K"]
[120.037143, "o", "\r\u001b[K# If this is an xterm set the title to user@host:dir\r\n:\u001b[K"]
[120.069893, "o", "\r\u001b[Kcase \"$TERM\" in\r\n:\u001b[K"]
[120.094759, "o", "\r\u001b[Kxterm*|rxvt*)\r\n:\u001b[K"]
[120.131153, "o", "\r\u001b[K    PS1=\"\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1\"\r\n:\u001b[K"]
[120.15655, "o", "\r\u001b[K    ;;\r\n:\u001b[K"]
[120.187465, "o", "\r\u001b[K*)\r\n:\u001b[K"]
[120.219014, "o", "\r\u001b[K    ;;\r\n:\u001b[K"]
[120.257294, "o", "\r\u001b[Kesac\r\n:\u001b[K"]
[120.289305, "o", "\r\u001b[K\r\n:\u001b[K"]
[120.321732, "o", "\r\u001b[K# enable color support of ls and also add handy aliases\r\n:\u001b[K"]
[120.355342, "o", "\r\u001b[Kif [ -x /usr/bin/dircolors ]; then\r\n:\u001b[K"]
[120.378166, "o", "\r\u001b[K    test -r ~/.dircolors && eval \"$(dircolors -b ~/.dircolors)\" || eval \"$(dircolors -b)\"\r\n:\u001b[K"]
[120.408125, "o", "\r\u001b[K    alias ls='ls --color=auto'\r\n:\u001b[K"]
[120.441908, "o", "\r\u001b[K    #alias dir='dir --color=auto'\r\n:\u001b[K"]
[120.481109, "o", "\r\u001b[K    #alias vdir='vdir --color=auto'\r\n:\u001b[K"]
[120.517026, "o", "\r\u001b[K\r\n:\u001b[K"]
[120.5482, "o", "\r\u001b[K    alias grep='grep --color=auto'\r\n:\u001b[K"]
[120.578491, "o", "\r\u001b[K    alias fgrep='fgrep --color=auto'\r\n:\u001b[K"]
[120.610222, "o", "\r\u001b[K    alias egrep='egrep --color=auto'\r\n:\u001b[K"]
[120.640947, "o", "\r\u001b[Kfi\r\n:\u001b[K"]
[120.675176, "o", "\r\u001b[K\r\n:\u001b[K"]
[120.710563, "o", "\r\u001b[K# colored GCC warnings and errors\r\n:\u001b[K"]
[120.733257, "o", "\r\u001b[K#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'\r\n:\u001b[K"]
[120.765344, "o", "\r\u001b[K\r\n:\u001b[K"]
[120.795707, "o", "\r\u001b[K# some more ls aliases\r\n:\u001b[K"]
[120.82638, "o", "\r\u001b[Kalias ll='ls -alF'\r\n:\u001b[K"]
[120.857198, "o", "\r\u001b[Kalias la='ls -A'\r\n:\u001b[K"]
[120.893277, "o", "\r\u001b[Kalias l='ls -CF'\r\n:\u001b[K"]
[120.930516, "o", "\r\u001b[K\r\n:\u001b[K"]
[121.461713, "o", "\r\u001b[K# Add an \"alert\" alias for long running commands.  Use like so:\r\n:\u001b[K"]
[121.686694, "o", "\r\u001b[K#   sleep 10; alert\r\n:\u001b[K"]
[121.927691, "o", "\r\u001b[Kalias alert='notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\''s/^\\s*[0-9]\\+\\s*//;s/[;&| \b:\u001b[K"]
[122.174867, "o", "\r\u001b[K]\\s*alert$//'\\'')\"'\r\n:\u001b[K"]
[122.442661, "o", "\r\u001b[K\r\n:\u001b[K"]
[122.943254, "o", "\r\u001b[K# Alias definitions.\r\n:\u001b[K"]
[122.982887, "o", "\r\u001b[K# You may want to put all your additions into a separate file like\r\n:\u001b[K"]
[123.011595, "o", "\r\u001b[K# ~/.bash_aliases, instead of adding them here directly.\r\n:\u001b[K"]
[123.044654, "o", "\r\u001b[K# See /usr/share/doc/bash-doc/examples in the bash-doc package.\r\n:\u001b[K"]
[123.071563, "o", "\r\u001b[K\r\n:\u001b[K"]
[123.102806, "o", "\r\u001b[Kif [ -f ~/.bash_aliases ]; then\r\n:\u001b[K"]
[123.134031, "o", "\r\u001b[K    . ~/.bash_aliases\r\n:\u001b[K"]
[123.170885, "o", "\r\u001b[Kfi\r\n:\u001b[K"]
[123.207066, "o", "\r\u001b[K\r\n:\u001b[K"]
[123.239017, "o", "\r\u001b[K# enable programmable completion features (you don't need to enable\r\n:\u001b[K"]
[123.268492, "o", "\r\u001b[K# this, if it's already enabled in /etc/bash.bashrc and /etc/profile\r\n:\u001b[K"]
[123.299864, "o", "\r\u001b[K# sources /etc/bash.bashrc).\r\n:\u001b[K"]
[123.330058, "o", "\r\u001b[Kif ! shopt -oq posix; then\r\n:\u001b[K"]
[123.361274, "o", "\r\u001b[K  if [ -f /usr/share/bash-completion/bash_completion ]; then\r\n:\u001b[K"]
[123.392831, "o", "\r\u001b[K    . /usr/share/bash-completion/bash_completion\r\n:\u001b[K"]
[123.430503, "o", "\r\u001b[K  elif [ -f /etc/bash_completion ]; then\r\n:\u001b[K"]
[123.462557, "o", "\r\u001b[K    . /etc/bash_completion\r\n:\u001b[K"]
[123.498834, "o", "\r\u001b[K  fi\r\n:\u001b[K"]
[123.53426, "o", "\r\u001b[Kfi\r\n:\u001b[K"]
[123.556085, "o", "\r\u001b[K\r\n:\u001b[K"]
[123.587276, "o", "\r\u001b[KPS1=\"p2006041> \"\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[123.618634, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.649426, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.68376, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.714121, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.745411, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.776619, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.814296, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.843217, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.884085, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.906308, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.936629, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.967916, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[123.999819, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[124.033738, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[124.063741, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[124.094156, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[127.213395, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[127.214174, "o", "p2006041> "]
[146.575508, "o", "n"]
[146.70893, "o", "a"]
[146.80449, "o", "n"]
[146.969443, "o", "o"]
[147.141584, "o", " "]
[148.852976, "o", "."]
[150.669332, "o", "c"]
[150.780687, "o", "o"]
[150.933249, "o", "n"]
[151.051887, "o", "f"]
[151.166152, "o", "i"]
[151.283978, "o", "g"]
[152.340973, "o", "/"]
[152.802011, "o", "n"]
[152.904563, "o", "e"]
[153.045176, "o", "o"]
[153.276799, "o", "f"]
[153.363242, "o", "e"]
[153.557144, "o", "t"]
[153.725157, "o", "c"]
[153.877377, "o", "h"]
[155.332591, "o", "/"]
[156.844759, "o", "c"]
[156.981125, "o", "o"]
[157.114909, "o", "n"]
[157.230421, "o", "f"]
[157.317246, "o", "i"]
[157.444215, "o", "g"]
[163.67652, "o", "."]
[164.124811, "o", "c"]
[164.269205, "o", "o"]
[164.421652, "o", "n"]
[164.543918, "o", "f"]
[165.250849, "o", "\b"]
[165.749707, "o", "\b"]
[165.785492, "o", "\b"]
[165.820012, "o", "\b"]
[165.850678, "o", "\b"]
[165.879317, "o", "\b"]
[165.910542, "o", "\b"]
[165.940598, "o", "\b"]
[165.972037, "o", "\b"]
[166.00247, "o", "\b"]
[166.033593, "o", "\b"]
[166.069792, "o", "\b"]
[166.095436, "o", "\b"]
[166.133688, "o", "\b"]
[166.165306, "o", "\b"]
[166.210582, "o", "\b"]
[166.239804, "o", "\b"]
[166.274663, "o", "\b"]
[166.302342, "o", "\b"]
[166.332725, "o", "\b"]
[166.387132, "o", "\b"]
[166.408249, "o", "\b"]
[166.436725, "o", "\b"]
[166.470141, "o", "\b"]
[166.511136, "o", "\b"]
[167.255826, "o", "\b"]
[168.015427, "o", "\b"]
[168.966574, "o", "\b"]
[173.108659, "o", "~.config/neofetch/config.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.455741, "o", "/.config/neofetch/config.conf\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[174.193773, "o", "\r\n"]
[174.215038, "o", "\u001b[?2004h"]
[174.215813, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[174.216319, "o", "\u001b[?1h\u001b="]
[174.216674, "o", "\u001b[?25l"]
[174.226593, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;66H"]
[174.227167, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[174.227513, "o", "\u001b(B\u001b[m"]
[174.229424, "o", "\u001b[36;64H"]
[174.233649, "o", "\u001b(B\u001b[0;7m[ Read 849 lin"]
[174.234185, "o", "es ]"]
[174.234591, "o", "\u001b(B\u001b[m"]
[174.238782, "o", "\u001b[H"]
[174.241687, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                        /home/elena/.config/neofetch/config.conf                                                   \u001b[1;144H"]
[174.242179, "o", "\u001b(B\u001b[m"]
[174.242753, "o", "\r\u001b[37d"]
[174.243186, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G"]
[174.243613, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G"]
[174.243958, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[37;113H"]
[174.244346, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[38d"]
[174.244739, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[38;17H"]
[174.24512, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[174.245536, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[38;113H"]
[174.246021, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[36d"]
[174.247839, "o", "\u001b[2d"]
[174.259794, "o", "\u001b[39;49m\u001b[36m# See this wiki page for more info:\r\u001b[3d"]
[174.260533, "o", "# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info\r\u001b[4d"]
[174.261107, "o", "\u001b[39m\u001b(B\u001b[mprint_info() {\u001b[5;5H"]
[174.261958, "o", "info title\u001b[6;5H"]
[174.262516, "o", "info underline\u001b[8;5H"]
[174.263146, "o", "info \"OS\" distro\u001b[9;5H"]
[174.263447, "o", "info \"Host\" model\u001b[10;5H"]
[174.263835, "o", "info \"Kernel\" kernel\u001b[11;5Hinfo \"Uptime\" uptime\u001b[12;5Hinfo \"Packages\" packages\u001b[13;5H"]
[174.264303, "o", "info \"Shell\" shell\u001b[14;5Hinfo \"Resolution\" resolution\u001b[15;5Hinfo \"DE\" de\u001b[16;5H"]
[174.264682, "o", "info \"WM\" wm\u001b[17;5Hinfo \"WM Theme\" wm_theme\u001b[18;5Hinfo \"Theme\" theme\u001b[19;5H"]
[174.265147, "o", "info \"Icons\" icons\u001b[20;5Hinfo \"Terminal\" term\u001b[21;5Hinfo \"Terminal Font\" term_font\u001b[22;5H"]
[174.265472, "o", "info \"CPU\" cpu\u001b[23;5Hinfo \"GPU\" gpu\u001b[24;5H"]
[174.265817, "o", "info \"Memory\" memory\r\u001b[26d\u001b[36m    # info \"GPU Driver\" gpu_driver  # Linux/macOS only\r\u001b[27d"]
[174.269424, "o", "    # info \"CPU Usage\" cpu_usage\r\u001b[28d    # info \"Disk\" disk\r\u001b[29d    # info \"Battery\" battery\r\u001b[30d"]
[174.271022, "o", "    # info \"Font\" font\r\u001b[31d    # info \"Song\" song\r\u001b[32d    # [[ \"$player\" ]] && prin \"Music Player\" \"$player\"\r\u001b[33d"]
[174.271288, "o", "    # info \"Local IP\" local_ip\r\u001b[34d    # info \"Public IP\" public_ip\r\u001b[35d"]
[174.271557, "o", "    # info \"Users\" users\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[177.543484, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[177.667107, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[177.812629, "o", "\u001b[?25l\u001b[2d    info \"Terminal Font\" term_font\u001b[K\r\u001b[3d    info \"CPU\" cpu\u001b[K\r\u001b[4d    info \"GPU\" gpu\u001b[5;10H\"Memory\" memory\r\u001b[6d\u001b[K\u001b[7d\u001b[36m    # info \"GPU Driver\" gpu_driver  # Linux/macOS only\r\u001b[8d    # info \"CPU Usage\" cpu_usage\r\u001b[9d    # info \"Disk\" disk\r\u001b[10d    # info \"Battery\" battery\r\u001b[11d    # info \"Font\" font\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b[36m    # info \"Song\" song\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d\u001b[36m    # [[ \"$player\" ]] && prin \"Music Player\" \"$player\"\r\u001b[14d    # info \"Local IP\" local_ip\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d\u001b[36m    # info \"Public IP\" public_ip\r\u001b[16d    # info \"Users\" users\r\u001b[17d    # info \"Locale\" locale  # This only works on glibc systems.\r\u001b[18d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;10Hcols\u001b[K\r\u001b[20d}\u001b[K\u001b[21d\b\u001b[K\u001b[22d\u001b[36m# Title\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[36m# Hide/Show Fully qualified domain name.\r\u001b[26d#\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[27d\b\u001b[36m# Default:  'off'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[28d\u001b[36m# Values:   'on', 'off'\r\u001b[29d# Flag:     --title_fqdn\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[30dtitle_fqdn=\"off\"\u001b[K\r\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[36m# Kernel\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[19d\u001b["]
[177.812798, "o", "?12l\u001b[?25h"]
[177.942442, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[179.01456, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[179.214788, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[179.638476, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[180.024047, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[180.414026, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[181.173722, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[181.328247, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[181.574494, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[181.74239, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[181.901618, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[182.053545, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[182.214581, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[182.406708, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[182.583406, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[183.693359, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[184.246226, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[184.430392, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[184.593416, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[184.738296, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[185.287064, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[186.062036, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[186.964985, "o", "\u001b[?25l\u001b[1;136H\u001b(B\u001b[0;7mModified\r\u001b[36d\u001b(B\u001b[m\u001b[K\u001b[1;144H\u001b[7;6H\u001b[1P\u001b[?12l\u001b[?25h"]
[187.692848, "o", "\u001b[?25l\r    info \"GPU Driver\" gpu_driver  # Linux/macOS only\u001b[K\u001b[5G\u001b[?12l\u001b[?25h"]
[188.462777, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[188.822453, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[189.014076, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[189.829209, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[189.988158, "o", "\u001b[?25l\r    info \"CPU Usage\" cpu_usage\u001b[K\u001b[5G\u001b[?12l\u001b[?25h"]
[190.862554, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[191.152195, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[191.321395, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[192.632797, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[192.767647, "o", "\u001b[?25l\r    info \"Disk\" disk\u001b[K\u001b[5G\u001b[?12l\u001b[?25h"]
[193.325263, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[193.560644, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[193.750256, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[197.564359, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[197.701115, "o", "\u001b[?25l\r    info \"Battery\" battery\u001b[K\u001b[5G\u001b[?12l\u001b[?25h"]
[199.790531, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[200.038464, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[200.558426, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[201.053569, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[202.670228, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[203.166454, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[203.933249, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[204.664394, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[206.622631, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[214.547861, "o", "\u001b[?25l\r\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                            \u001b[37;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[38;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[36;23H\u001b[?12l\u001b[?25h"]
[216.410197, "o", "\u001b[?25l\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[37;37H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;73H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;109H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[38;37H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;73H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;109H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: /home/elena/.config/neofetch/config.conf\r\u001b(B\u001b[m\u001b[36;61H\u001b[?12l\u001b[?25h"]
[218.277597, "o", "\u001b[?25l    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[218.279536, "o", "\u001b[1;136H"]
[218.279981, "o", "\u001b(B\u001b[0;7m        "]
[218.280316, "o", "\u001b(B\u001b[m"]
[218.28073, "o", "\u001b[36;64H"]
[218.28109, "o", "\u001b(B\u001b[0;7m[ Wrote 849 li"]
[218.281677, "o", "nes ]\u001b(B\u001b[m\r"]
[218.282999, "o", "\u001b[J\u001b[38d\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[218.283723, "o", "p2006041> "]
[223.26192, "o", "n"]
[223.379413, "o", "e"]
[223.48214, "o", "o"]
[223.637223, "o", "f"]
[223.773959, "o", "e"]
[223.956028, "o", "t"]
[224.093732, "o", "c"]
[224.222917, "o", "h"]
[225.334023, "o", "\r\n"]
[226.205554, "o", "\u001b[?25l\u001b[?7l"]
[226.229231, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-."]
[226.233636, "o", "\r\n"]
[226.238042, "o", "        `:+ssssssssssssssssss+:`"]
[226.238411, "o", "\r\n"]
[226.238692, "o", "      -+ssssssssssssssssssyyssss+-"]
[226.239016, "o", "\r\n"]
[226.239292, "o", "    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso."]
[226.239594, "o", "\r\n"]
[226.239862, "o", "   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/"]
[226.240124, "o", "\r\n"]
[226.240427, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+"]
[226.24069, "o", "\r\n"]
[226.240959, "o", " /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/"]
[226.241256, "o", "\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n"]
[226.24164, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n"]
[226.242111, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[226.286726, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1melena\u001b[0m@\u001b[31m\u001b[1melena\u001b[0m "]
[226.287134, "o", "\r\n"]
[226.287954, "o", "\u001b[43C\u001b[0m-----------\u001b[0m "]
[226.288304, "o", "\r\n"]
[226.318028, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.1 LTS x86_64\u001b[0m "]
[226.31859, "o", "\r\n"]
[226.354757, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m VirtualBox 1.2\u001b[0m "]
[226.355259, "o", "\r\n"]
[226.374646, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-52-generic\u001b[0m "]
[226.375193, "o", "\r\n"]
[226.407984, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 2 hours, 35 mins\u001b[0m "]
[226.408591, "o", "\r\n"]
[226.962389, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1613 (dpkg), 6 (snap)\u001b[0m "]
[226.96294, "o", "\r\n"]
[226.991857, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[227.046035, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1360x768\u001b[0m "]
[227.046549, "o", "\r\n"]
[227.108784, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m GNOME\u001b[0m "]
[227.109379, "o", "\r\n"]
[227.139239, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Mutter\u001b[0m "]
[227.139795, "o", "\r\n"]
[227.280351, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Adwaita\u001b[0m \r\n"]
[227.422196, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m "]
[227.422842, "o", "\r\n"]
[227.558966, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m "]
[227.561935, "o", "\r\n"]
[227.685684, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m "]
[227.687858, "o", "\r\n"]
[227.780732, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-4300U (1) @ 2.494GHz\u001b[0m "]
[227.781401, "o", "\r\n"]
[227.950084, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:02.0 VMware SVGA II Adapter\u001b[0m "]
[227.950644, "o", "\r\n"]
[227.992487, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2018MiB / 3442MiB\u001b[0m "]
[227.993948, "o", "\r\n"]
[228.154814, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU Driver\u001b[0m\u001b[0m:\u001b[0m vmwgfx\u001b[0m "]
[228.1576, "o", "\r\n"]
[228.300283, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU Usage\u001b[0m\u001b[0m:\u001b[0m 85%\u001b[0m "]
[228.304304, "o", "\r\n"]
[228.356233, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDisk (/)\u001b[0m\u001b[0m:\u001b[0m 6.6G / 15G (50%)\u001b[0m "]
[228.356831, "o", "\r\n"]
[228.403609, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mBattery0\u001b[0m\u001b[0m:\u001b[0m 56% [Discharging]\u001b[0m "]
[228.404308, "o", "\r\n"]
[228.445249, "o", "\r\n"]
[228.449925, "o", "\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m"]
[228.450463, "o", "\r\n"]
[228.450927, "o", "\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m"]
[228.451308, "o", "\r\n"]
[228.451667, "o", "\r\n"]
[228.452395, "o", "\r\n"]
[228.467162, "o", "\u001b[?25h\u001b[?7h"]
[228.470099, "o", "p2006041> "]
[235.316122, "o", "e"]
[235.523725, "o", "x"]
[235.69184, "o", "i"]
[235.867974, "o", "t"]
[236.229568, "o", "\r\nexit\r\n"]
